spring.application.name=oauth-server
#management.server.port=8000
server.port=8000
spring.cloud.config.enabled=false
#Log
# Config PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=gabriel
spring.datasource.password=victoria123
spring.datasource.driver-class-name=org.postgresql.Driver
# Config de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
