spring.application.name=oauth-server
spring.cloud.config.enabled=false

# Config PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=gabriel
spring.datasource.password=victoria123
spring.datasource.driver-class-name=org.postgresql.Driver

# Config de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
